#demo
    .minibox
        width: 130px
        height: 130px
        border: 4px solid white
        background-color: #417abb
        color: #ffff
        padding: 10px
    .box2
        position: absolute
        top: 270px
        left: 290px